NameVirtualHost yaboimatoi.pl:80

<VirtualHost yaboimatoi.pl:80>
	ServerAdmin admin@yaboimatoi.pl
	ServerName yaboimatoi.pl

	DocumentRoot /var/www/yaboimatoi_default
	DirectoryIndex index.html index.htm index.php
	AccessFileName .htaccess
	<Directory />
		Options FollowSymLinks
		AllowOverride All
	</Directory>
	<Directory /var/www/yaboimatoi_default/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride All
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>